<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @6 @16 Member=(Name=CssForIsComplete @19))" Category="CodeSchema_Method" Bounds="-74.1623534189095,-289.064106498438,138.630164906667,25.8362382933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CssForIsComplete" />
    <Node Id="(@1 @6 @16 Member=(Name=CssForOutCloseDateTime @19))" Category="CodeSchema_Method" Bounds="-264.611457182005,-177.391429911771,181.718092586667,25.8362382933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CssForOutCloseDateTime" />
    <Node Id="(@1 @6 @16 Member=(Name=CssForPriority @19))" Category="CodeSchema_Method" Bounds="-74.1274286419103,-344.900444791771,115.062237866667,25.8362382933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CssForPriority" />
    <Node Id="(@1 @6 @9 Member=(Name=PopulateContextsDropDownList OverloadingParameters=[(@1 Namespace=GTD.Services Type=ContextServices),(@18 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@18 Namespace=System Type=Int32)]))]))" Category="CodeSchema_Method" Bounds="-302.914858384883,-97.7724959554738,219.580546346667,25.8363386933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PopulateContextsDropDownList" UseManualLocation="True" />
    <Node Id="(@1 @6 @9 Member=(Name=PopulateDateAttributeDropDownList OverloadingParameters=[(@18 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="-302.914858384883,-265.216832035474,247.682859253333,25.8363386933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PopulateDateAttributeDropDownList" UseManualLocation="True" />
    <Node Id="(@1 @6 @9 Member=(Name=PopulatePrioritysDropDownList OverloadingParameters=[(@18 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="-302.914858384883,-153.587274648807,216.045266053333,25.8363386933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PopulatePrioritysDropDownList" UseManualLocation="True" />
    <Node Id="(@1 @6 @9 Member=(Name=PopulateProjectsDropDownList OverloadingParameters=[(@1 Namespace=GTD.Services.Abstract Type=IProjectServices),(@18 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@18 Namespace=System Type=Int32)]))]))" Category="CodeSchema_Method" Bounds="-78.2396322782163,-209.40205334214,214.75910376,25.8363386933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PopulateProjectsDropDownList" UseManualLocation="True" />
    <Node Id="(@1 @6 @9 Member=(Name=PopulateTaskDropDownList OverloadingParameters=[(@1 Namespace=GTD.Services.Abstract Type=ITaskServices),(@18 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@18 Namespace=System Type=Int32)]))]))" Category="CodeSchema_Method" Bounds="-302.914858384883,-209.40205334214,194.753615653333,25.8363386933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PopulateTaskDropDownList" UseManualLocation="True" />
    <Node Id="(@1 @6 Type=OutlookAppointment Member=.ctor)" Category="CodeSchema_Method" Bounds="-205.451339791636,-7.10594346975198,159.003333333333,25.8366666666667" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="OutlookAppointment" UseManualLocation="True" />
    <Node Id="(@1 @6 Type=OutlookAppointment Member=AddAppointment)" Category="CodeSchema_Method" Bounds="-205.451340109528,-62.9426152989756,136.17,25.8366666666667" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddAppointment" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-29.9872120613431,-101.554991618438,169.973333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="DropDownListHelp" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-277.23452084364,220.790317070448,130.826666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GTDContext" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-277.926594076108,-97.5548916184382,184.003333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="OutlookAppointment" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-99.8628541769734,110.790317070448,184.083333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PomodoroRepository" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-293.20952084364,110.790317070448,162.776666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProjectRepository" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-471.97952084364,110.790317070448,148.316666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TaskRepository" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-284.646380748577,-384.900544791771,381.815963306473,253.345453173333" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="TaskUtil" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="11/11/2016 05:27:51" Bounds="-324.646098608827,-464.900757598568,504.632219880817,697.345383634582" CodeSchemaProperty_StrongName="GTDTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" FilePath="$(96653dfd-ed0d-4405-a10e-f34c4cb15fa2.OutputPath)" Group="Expanded" Label="GTDTest.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-264.646379042104,-233.227768205105,145.070199253333,25.8362382933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NextTask_Headline" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-89.5761797887706,-233.227768205105,166.745762346667,25.8362382933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PreviousTask_Headline" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-247.498553982002,-289.064106498438,126.29315136,25.8362382933333" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RemainderTime" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-264.646380748577,-344.900444791771,160.518952106667,25.8362382933333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RemainderTimeString" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-148.069558223181,132.445108381562,108.573333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="GTD‎.DAL" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-173.405010569896,187.445208381562,159.296666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GTD‎.DAL‎.Abstract" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-304.646374536962,-424.90065217881,464.632495808952,372.345860560372" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="GTD‎.Util" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-323.621187510307,165.790317070448,223.6,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GenericRepository‎&lt;TEntity‎&gt;" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @6 @9 Member=(Name=PopulateContextsDropDownList OverloadingParameters=[(@1 Namespace=GTD.Services Type=ContextServices),(@18 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@18 Namespace=System Type=Int32)]))]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @6 @9 Member=(Name=PopulateDateAttributeDropDownList OverloadingParameters=[(@18 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @6 @9 Member=(Name=PopulatePrioritysDropDownList OverloadingParameters=[(@18 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @6 @9 Member=(Name=PopulateProjectsDropDownList OverloadingParameters=[(@1 Namespace=GTD.Services.Abstract Type=IProjectServices),(@18 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@18 Namespace=System Type=Int32)]))]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @6 @9 Member=(Name=PopulateTaskDropDownList OverloadingParameters=[(@1 Namespace=GTD.Services.Abstract Type=ITaskServices),(@18 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@18 Namespace=System Type=Int32)]))]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @6 Type=OutlookAppointment Member=.ctor)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @6 Type=OutlookAppointment Member=AddAppointment)" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@5" Category="Implements" Bounds="-31.2868048741554,135.790267070448,21.6726716359627,151.096818624212" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@8" Category="InheritsFrom" Bounds="-156.285155688831,135.790267070448,102.100416112255,27.527123020665" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@5" Category="Implements" Bounds="-199.830771362282,135.790242070435,147.252567300129,153.510692917435" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@8" Category="InheritsFrom" Bounds="-211.821187510307,135.791365288719,0,20.5001000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@5" Category="Implements" Bounds="-373.263588696327,135.790242070435,306.327657700266,155.92305054978" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@8" Category="InheritsFrom" Bounds="-355.548537096944,135.791365288719,92.3446374728653,27.3062596530718" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="(@1 @6 @16 Member=(Name=CssForIsComplete @19))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @6 @16 Member=(Name=CssForOutCloseDateTime @19))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="(@1 @6 @16 Member=(Name=CssForPriority @19))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@20" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@21" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@22" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@23" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" Bounds="-184.385177612305,-319.037200927734,0,21" Weight="6" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@7" Target="@10" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@11" Category="References" Bounds="-211.821187510307,190.791465288719,0,21.0001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@5" Category="Implements" Bounds="-194.758107678794,190.790367070448,136.077167697548,99.6868451074125" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(96653dfd-ed0d-4405-a10e-f34c4cb15fa2.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=GTD.DAL" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=GTD.DAL.Abstract)" />
    <Alias n="6" Id="Namespace=GTD.Util" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 @3 Type=(Name=GenericRepository GenericParameterCount=1))" />
    <Alias n="9" Id="Type=DropDownListHelp" />
    <Alias n="10" Id="(@1 @6 @9)" />
    <Alias n="11" Id="(@1 @3 Type=GTDContext)" />
    <Alias n="12" Id="(@1 @6 Type=OutlookAppointment)" />
    <Alias n="13" Id="(@1 @3 Type=PomodoroRepository)" />
    <Alias n="14" Id="(@1 @3 Type=ProjectRepository)" />
    <Alias n="15" Id="(@1 @3 Type=TaskRepository)" />
    <Alias n="16" Id="Type=TaskUtil" />
    <Alias n="17" Id="(@1 @6 @16)" />
    <Alias n="18" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="19" Id="OverloadingParameters=[(@1 Namespace=GTD.Models Type=Task)]" />
    <Alias n="20" Id="(@1 @6 @16 Member=(Name=NextTask_Headline @19))" />
    <Alias n="21" Id="(@1 @6 @16 Member=(Name=PreviousTask_Headline @19))" />
    <Alias n="22" Id="(@1 @6 @16 Member=(Name=RemainderTime @19))" />
    <Alias n="23" Id="(@1 @6 @16 Member=(Name=RemainderTimeString @19))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="具有类别">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段引用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="96653dfd-ed0d-4405-a10e-f34c4cb15fa2.OutputPath" Value="D:\Users\nathanwen\Documents\Visual Studio 2013\Projects\wenleigtd\GTD.Web\bin\GTDTest.dll" />
    <Path Id="96653dfd-ed0d-4405-a10e-f34c4cb15fa2.OutputPathUri" Value="file:///D:/Users/nathanwen/Documents/Visual Studio 2013/Projects/wenleigtd/GTD.Web/bin/GTDTest.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>